Description: gfortran8 changes
 Upstream patch in response to discussion with gfortran upstream; a change
 is needed for a particular calling convention which assumed char vectors
 were always of length one.  This patch is temporary, we expect R 3.6.1
 to carry it as well.
 .
 r-base (3.6.0-2) unstable; urgency=medium
 .
   * debian/Renviron.site: Set variable _R_CHECK_COMPILATION_FLAGS_KNOWN_
     to white-list compiler flags pulled in Debian's gcc configuration
 .
   * configure{,.ac}: Applied two upstream patches from this week to
     accommodate gfortran 8 changes related to C to Fortran calls
Author: Dirk Eddelbuettel <edd@debian.org>
Origin: upstream
Forwarded: not-needed
Last-Update: 2019-05-11

--- r-base-3.6.0.orig/configure
+++ r-base-3.6.0/configure
@@ -1000,6 +1000,7 @@ infodir
 docdir
 oldincludedir
 includedir
+runstatedir
 localstatedir
 sharedstatedir
 sysconfdir
@@ -1191,6 +1192,7 @@ datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
 sharedstatedir='${prefix}/com'
 localstatedir='${prefix}/var'
+runstatedir='${prefix}/run'
 includedir='${prefix}/include'
 oldincludedir='/usr/include'
 docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
@@ -1443,6 +1445,15 @@ do
   | -silent | --silent | --silen | --sile | --sil)
     silent=yes ;;
 
+  -runstatedir | --runstatedir | --runstatedi | --runstated \
+  | --runstate | --runstat | --runsta | --runst | --runs \
+  | --run | --ru | --r)
+    ac_prev=runstatedir ;;
+  -runstatedir=* | --runstatedir=* | --runstatedi=* | --runstated=* \
+  | --runstate=* | --runstat=* | --runsta=* | --runst=* | --runs=* \
+  | --run=* | --ru=* | --r=*)
+    runstatedir=$ac_optarg ;;
+
   -sbindir | --sbindir | --sbindi | --sbind | --sbin | --sbi | --sb)
     ac_prev=sbindir ;;
   -sbindir=* | --sbindir=* | --sbindi=* | --sbind=* | --sbin=* \
@@ -1580,7 +1591,7 @@ fi
 for ac_var in	exec_prefix prefix bindir sbindir libexecdir datarootdir \
 		datadir sysconfdir sharedstatedir localstatedir includedir \
 		oldincludedir docdir infodir htmldir dvidir pdfdir psdir \
-		libdir localedir mandir
+		libdir localedir mandir runstatedir
 do
   eval ac_val=\$$ac_var
   # Remove trailing slashes.
@@ -1733,6 +1744,7 @@ Fine tuning of the installation director
   --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
   --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
   --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
+  --runstatedir=DIR       modifiable per-process data [LOCALSTATEDIR/run]
   --libdir=DIR            object code libraries [EPREFIX/lib]
   --includedir=DIR        C header files [PREFIX/include]
   --oldincludedir=DIR     C header files for non-gcc [/usr/include]
@@ -25247,7 +25259,7 @@ _ACEOF
 # flags.
 r_save_CFLAGS=$CFLAGS
 CFLAGS="$CFLAGS $r_verb"
-(eval echo $as_me:25250: \"$ac_link\") >&5
+(eval echo $as_me:25262: \"$ac_link\") >&5
 r_c_v_output=`eval $ac_link 5>&1 2>&1 | grep -v 'Driving:'`
 echo "$r_c_v_output" >&5
 CFLAGS=$r_save_CFLAGS
@@ -25322,7 +25334,7 @@ _ACEOF
 # flags.
 r_save_CFLAGS=$CFLAGS
 CFLAGS="$CFLAGS $r_cv_prog_c_v"
-(eval echo $as_me:25325: \"$ac_link\") >&5
+(eval echo $as_me:25337: \"$ac_link\") >&5
 r_c_v_output=`eval $ac_link 5>&1 2>&1 | grep -v 'Driving:'`
 echo "$r_c_v_output" >&5
 CFLAGS=$r_save_CFLAGS
@@ -27149,7 +27161,26 @@ if test "${SAFE_FFLAGS+set}" != set; the
   fi
 fi
 
+## If the Fortran compiler is gfortran >= 7, add
+## -fno-optimize-sibling-calls to avoid recent gfortran optimizations
+## that break with LAPACK/BLAS-style passing of length-1 strings
+## (without hidden arguments giving their lengths).
+if ${r_cv_have_gfortran7+:} false; then :
+  $as_echo_n "(cached) " >&6
+else
+  r_cv_have_gfortran7=no
+if test "x${GFC}" = xyes; then
+  gfortran_version_maj=`echo "__GNUC__" | ${FC} -E -P - | ${SED} 's/ //g'`
+  if test ${gfortran_version_maj} -ge 7; then
+    r_cv_have_gfortran7=yes
+  fi
+fi
+fi
+
 
+if test "x${r_cv_have_gfortran7}" = xyes; then
+  R_XTRA_FFLAGS="-fno-optimize-sibling-calls"
+fi
 
 
 
@@ -27166,7 +27197,7 @@ fi
 
 ## unused
 
-## unused
+## used for gfortran >= 7
 
 ## formerly used on HP-UX
 
@@ -43748,7 +43779,7 @@ else
     We can't simply define LARGE_OFF_T to be 9223372036854775807,
     since some C++ compilers masquerading as C compilers
     incorrectly reject 9223372036854775807.  */
-#define LARGE_OFF_T (((off_t) 1 << 62) - 1 + ((off_t) 1 << 62))
+#define LARGE_OFF_T ((((off_t) 1 << 31) << 31) - 1 + (((off_t) 1 << 31) << 31))
   int off_t_is_large[(LARGE_OFF_T % 2147483629 == 721
 		       && LARGE_OFF_T % 2147483647 == 1)
 		      ? 1 : -1];
@@ -43802,7 +43833,7 @@ else
     We can't simply define LARGE_OFF_T to be 9223372036854775807,
     since some C++ compilers masquerading as C compilers
     incorrectly reject 9223372036854775807.  */
-#define LARGE_OFF_T (((off_t) 1 << 62) - 1 + ((off_t) 1 << 62))
+#define LARGE_OFF_T ((((off_t) 1 << 31) << 31) - 1 + (((off_t) 1 << 31) << 31))
   int off_t_is_large[(LARGE_OFF_T % 2147483629 == 721
 		       && LARGE_OFF_T % 2147483647 == 1)
 		      ? 1 : -1];
@@ -43834,7 +43865,7 @@ rm -f core conftest.err conftest.$ac_obj
     We can't simply define LARGE_OFF_T to be 9223372036854775807,
     since some C++ compilers masquerading as C compilers
     incorrectly reject 9223372036854775807.  */
-#define LARGE_OFF_T (((off_t) 1 << 62) - 1 + ((off_t) 1 << 62))
+#define LARGE_OFF_T ((((off_t) 1 << 31) << 31) - 1 + (((off_t) 1 << 31) << 31))
   int off_t_is_large[(LARGE_OFF_T % 2147483629 == 721
 		       && LARGE_OFF_T % 2147483647 == 1)
 		      ? 1 : -1];
@@ -43887,7 +43918,7 @@ else
     We can't simply define LARGE_OFF_T to be 9223372036854775807,
     since some C++ compilers masquerading as C compilers
     incorrectly reject 9223372036854775807.  */
-#define LARGE_OFF_T (((off_t) 1 << 62) - 1 + ((off_t) 1 << 62))
+#define LARGE_OFF_T ((((off_t) 1 << 31) << 31) - 1 + (((off_t) 1 << 31) << 31))
   int off_t_is_large[(LARGE_OFF_T % 2147483629 == 721
 		       && LARGE_OFF_T % 2147483647 == 1)
 		      ? 1 : -1];
@@ -43919,7 +43950,7 @@ rm -f core conftest.err conftest.$ac_obj
     We can't simply define LARGE_OFF_T to be 9223372036854775807,
     since some C++ compilers masquerading as C compilers
     incorrectly reject 9223372036854775807.  */
-#define LARGE_OFF_T (((off_t) 1 << 62) - 1 + ((off_t) 1 << 62))
+#define LARGE_OFF_T ((((off_t) 1 << 31) << 31) - 1 + (((off_t) 1 << 31) << 31))
   int off_t_is_large[(LARGE_OFF_T % 2147483629 == 721
 		       && LARGE_OFF_T % 2147483647 == 1)
 		      ? 1 : -1];
@@ -45155,6 +45186,8 @@ main ()
     if (*(data + i) != *(data3 + i))
       return 14;
   close (fd);
+  free (data);
+  free (data3);
   return 0;
 }
 _ACEOF
--- r-base-3.6.0.orig/configure.ac
+++ r-base-3.6.0/configure.ac
@@ -61,7 +61,7 @@ AH_BOTTOM([
 ## AC_USE_SYSTEM_EXTENSIONS ....
 ## This sets _GNU_SOURCE, so glibc defines all its extensions
 ## (_POSIX_C_SOURCE, _XOPEN_SOURCE, _BSD_SOURCE, __USE_MISC) and these
-## unlock declarations of non-C99 functions and constants.  
+## unlock declarations of non-C99 functions and constants.
 ## Ditto for __EXTENSIONS__ on Solaris and _ALL_SOURCE on AIX.
 
 ### ** Platform.
@@ -83,10 +83,10 @@ case "${host_os}" in
    ## https://en.wikipedia.org/wiki/Darwin_OS
    darwin1.*)
      AC_MSG_ERROR([The earliest supported macOS is 10.6.]
-     ;; 
+     ;;
   darwin[[56789]]*)
      AC_MSG_ERROR([The earliest supported macOS is 10.6.]
-     ;; 
+     ;;
   aix[[123]]*|aix4.[[01]]*)
     ## These need a form of linking we no longer support
     AC_MSG_ERROR([AIX prior to 4.2 is not supported])
@@ -150,7 +150,7 @@ case "${host_os}" in
     ;;
   solaris*)
     ## libnn=lib/sparcv9 ## on 64-bit only, but that's compiler-specific
-    ;;  
+    ;;
 esac
 : ${LIBnn=$libnn}
 ## We provide these defaults so that headers and libraries in
@@ -282,7 +282,7 @@ if test "x${want_R_static}" = xyes; then
 fi
 AM_CONDITIONAL(WANT_R_STATIC, [test "x${want_R_static}" = xyes])
 
-## Build separate shared/dynamic library containing R's BLAS if desired 
+## Build separate shared/dynamic library containing R's BLAS if desired
 AC_ARG_ENABLE([BLAS-shlib],
 [AS_HELP_STRING([--enable-BLAS-shlib],[build BLAS into a shared/dynamic library @<:@perhaps@:>@])],
 [use_blas_shlib="${enableval}"],
@@ -497,7 +497,7 @@ AC_ARG_VAR([CPICFLAGS],
            [special flags for compiling C code to be turned into a
             shared object.])
 AC_ARG_VAR([FPICFLAGS],
-           [special flags for compiling Fortran code to be 
+           [special flags for compiling Fortran code to be
 	    turned into a shared object.])
 AC_ARG_VAR([SHLIB_LD],
            [command for linking shared objects which contain object
@@ -615,15 +615,15 @@ fi
 AC_PATH_PROG(NOTANGLE, notangle, false)
 if test "${NOTANGLE}" = false ; then
   R_MNT_WARN([[notangle is missing - byte-code compiler source cannot be updated!]])
-  NOTANGLE=notangle    
+  NOTANGLE=notangle
 fi
 ## javareconf needs this
 AC_PATH_PROG(REALPATH, realpath, false)
 
 
-## Search for cairographics needs pkg-config, 
+## Search for cairographics needs pkg-config,
 ## helps find jpeg, libpng and libtiff.
-AC_PATH_TOOL(PKG_CONFIG, pkg-config , [], 
+AC_PATH_TOOL(PKG_CONFIG, pkg-config , [],
 	     [$PATH:/usr/local/bin:/ext/bin:/ext:/sw/bin:/opt/bin])
 AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
 AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
@@ -699,14 +699,14 @@ R_LD_LIBRARY_PATH_save=${R_LD_LIBRARY_PA
 R_LD_LIBRARY_PATH=
 case "${host_os}" in
   darwin*)
-    ## Darwin provides a full path in the ID of each library such 
+    ## Darwin provides a full path in the ID of each library such
     ## that the linker can add library's path to the binary at link time.
     ## This allows the dyld to find libraries even without xx_LIBRARY_PATH.
     ## No paths should be added to R_LD_LIBRARY_PATH (which in turn
     ## changes DYLD_LIBRARY_PATH), because they override the system
     ## look-up sequence. Such automatic override has proven to break things
     ## like system frameworks (e.g. ImageIO or OpenGL framework).
-    ## Not so bad in later versions of Darwin, 
+    ## Not so bad in later versions of Darwin,
     ## where DYLD_FALLBACK_LIBRARY_PATH is used (see below).
     ;;
   *)
@@ -789,7 +789,7 @@ if test "${use_readline}" = yes; then
     ## rl_completion_matches is >= 4.2.
     ## rl_resize_terminal is >= 4.0 ane we use it only for >= 6.3.
     ## rl_callback_sigcleanup is in pre-releases for 7.0, not yet used.
-    R_CHECK_FUNCS([rl_callback_sigcleanup rl_completion_matches rl_resize_terminal rl_sort_completion_matches], 
+    R_CHECK_FUNCS([rl_callback_sigcleanup rl_completion_matches rl_resize_terminal rl_sort_completion_matches],
 [#include <stdio.h>
 #include <readline/readline.h>]
                  )
@@ -896,7 +896,7 @@ fi],
 [use_long_double=yes])
 
 dnl also used in intl.
-if test "x${use_long_double}" = xyes; then 
+if test "x${use_long_double}" = xyes; then
   AC_DEFINE(HAVE_LONG_DOUBLE, 1, [Define if you wish to use the 'long double' type.])
   AC_CHECK_SIZEOF(long double)
 else
@@ -1038,6 +1038,22 @@ if test "${SAFE_FFLAGS+set}" != set; the
   fi
 fi
 
+## If the Fortran compiler is gfortran >= 7, add
+## -fno-optimize-sibling-calls to avoid recent gfortran optimizations
+## that break with LAPACK/BLAS-style passing of length-1 strings
+## (without hidden arguments giving their lengths).
+AC_CACHE_VAL([r_cv_have_gfortran7],
+[r_cv_have_gfortran7=no
+if test "x${GFC}" = xyes; then
+  gfortran_version_maj=`echo "__GNUC__" | ${FC} -E -P - | ${SED} 's/ //g'`
+  if test ${gfortran_version_maj} -ge 7; then
+    r_cv_have_gfortran7=yes
+  fi
+fi])
+
+if test "x${r_cv_have_gfortran7}" = xyes; then
+  R_XTRA_FFLAGS="-fno-optimize-sibling-calls"
+fi
 
 AC_SUBST(CFLAGS)
 AC_SUBST(MAIN_CFLAGS)
@@ -1055,7 +1071,7 @@ AC_SUBST(R_XTRA_CFLAGS)
 AC_SUBST(R_XTRA_CPPFLAGS)
 ## unused
 AC_SUBST(R_XTRA_CXXFLAGS)
-## unused
+## used for gfortran >= 7
 AC_SUBST(R_XTRA_FFLAGS)
 ## formerly used on HP-UX
 AC_SUBST(R_XTRA_LIBS)
@@ -1087,7 +1103,7 @@ R_ABI
 ##   instantiating templates, enabling exception support, etc.).
 ##
 ## The procedure is as follows.
-##   
+##
 ## * We use applicable values from imake in case its CC is ours.
 ## * Irrespective of that, we think we know what to do with GNU tools
 ##   (GNU C, Fortran, and C++ compilers).
@@ -1221,7 +1237,7 @@ case "${host_os}" in
     fi
     if test "${GXX}" = yes; then
       shlib_cxxldflags="-shared ${shlib_cxxldflags}"
-    fi 
+    fi
     ;;
   darwin*)
     darwin_pic="-fPIC"
@@ -1264,7 +1280,7 @@ rm -f libconftest${DYLIB_EXT} conftest.c
        shlib_ldflags="-dynamiclib -flat_namespace -undefined suppress -single_module -multiply_defined suppress"
        dylib_undefined_allowed=yes
     fi
-	
+
     ## we use the same method for shlib and dylib now
     darwin_dylib_ldflags="${shlib_ldflags}"
     ## side note: we could use flat namespace instead, but there is an exception:
@@ -1381,14 +1397,14 @@ dnl     ;;
       main_ldflags="${wl}-export-dynamic"
       shlib_ldflags="-shared -fPIC"
     fi
-    case "${host_cpu}" in 
+    case "${host_cpu}" in
       powerpc*)
 	## GCC -fpic limits to 2**16 on OpenBSD powerpc.
 	## Error message without -fPIC:
 	##   relocation truncated to fit: R_PPC_GOT16...
         if test "${GCC}" = yes; then
           cpicflags="-fPIC"
-        fi  
+        fi
 	if test "${ac_cv_fc_compiler_gnu}" = yes; then
           fpicflags="-fPIC"
         fi
@@ -1419,7 +1435,7 @@ dnl     ;;
     else
       cpicflags="-KPIC"
       if test "`basename ${CXX}`" = "CC" ; then
-        ## Forte version 7 needs -lCstd: Forte 6 does not.	
+        ## Forte version 7 needs -lCstd: Forte 6 does not.
         ver=`${CXX} -V 2>&1 | sed 2d | grep 'Forte Developer 7 C++'`
         if test -n "${ver}" ; then
           shlib_cxxldflags="-G -lCstd"
@@ -1552,7 +1568,7 @@ dnl     ;;
   darwin*)
     DYLIB_EXT=".dylib"
     dylib_ldflags="${darwin_dylib_ldflags}"
-    MAJR_VERSION=`echo "${PACKAGE_VERSION}" | sed  -e "s/[[\.]][[1-9]]$/.0/"` 
+    MAJR_VERSION=`echo "${PACKAGE_VERSION}" | sed  -e "s/[[\.]][[1-9]]$/.0/"`
     LIBR_LDFLAGS="-install_name libR.dylib -compatibility_version ${MAJR_VERSION}  -current_version ${PACKAGE_VERSION}  -headerpad_max_install_names"
     RLAPACK_LDFLAGS="-install_name libRlapack.dylib -compatibility_version ${MAJR_VERSION} -current_version ${PACKAGE_VERSION}  -headerpad_max_install_names"
     ## don't use version in libRblas so we can replace it with any BLAS implementation
@@ -1665,7 +1681,7 @@ AC_LANG_POP(C++)
 ##
 ## For compiling R itself, we use MAIN_LD and DYLIB_LD for linking, both
 ## defaulting to CC.  Hence:
-## 
+##
 ##    If both MAIN_LD and DYLIB_LD were not specified by the user and
 ##    equal CC and this was determined to support OpenMP, then we (try
 ##    to) provide OpenMP support by adding OPENMP_CFLAGS to the linker
@@ -1688,7 +1704,7 @@ elif test "x${main_ld_was_given}" = xno
   R_SH_VAR_ADD(DYLIB_LDFLAGS, [${OPENMP_CFLAGS}])
   AC_DEFINE(HAVE_OPENMP, 1, [Define if you have C OpenMP support.])
 else
-  R_OPENMP_CFLAGS= 
+  R_OPENMP_CFLAGS=
 fi
 ## Currently unused: see comment in Makeconf.in
 if test -z "${R_OPENMP_FFLAGS+set}" -a \
@@ -1736,12 +1752,12 @@ fi
 
 AC_CHECK_TYPES([off_t])
 AC_FUNC_ALLOCA
-AC_CHECK_DECLS([alloca], , , 
+AC_CHECK_DECLS([alloca], , ,
 [#ifdef HAVE_ALLOCA_H
 # include <alloca.h>
 #endif])
 
-## C99 functions: 
+## C99 functions:
 ## not all C99 runtimes are complete,
 ## but we had substitutes for expm1 hypot log1p and (internally) nearbyint[l]
 ## FreeBSD used to lack log1pl, but 6.0 had it
@@ -1782,7 +1798,7 @@ AC_CHECK_LIB(sunmath, cospi)
 ## For now, do not define _GNU_SOURCE here.
 ## All but pown have long been in Solaris' libsunmath
 ## macOS has __cospi __sinpi __tanpi
-AC_CHECK_FUNCS([atanpi atan2pi cospi exp10 pown sinpi tanpi __cospi __sinpi __tanpi], 
+AC_CHECK_FUNCS([atanpi atan2pi cospi exp10 pown sinpi tanpi __cospi __sinpi __tanpi],
 [#define __STDC_WANT_IEC_60559_FUNCS_EXT__ 1
 #include <math.h>
 #ifdef HAVE_SUNMATH_H
@@ -1803,7 +1819,7 @@ if test "${ac_cv_have_decl_popen}" = "no
    AC_MSG_ERROR([Building R requires the 'popen' system call])
 fi
 R_CHECK_FUNCS([getline], [#include <stdio.h>])
-R_CHECK_FUNCS([select], 
+R_CHECK_FUNCS([select],
 [#ifdef HAVE_SYS_SELECT_H
 #include <sys/select.h>  /* POSIX >= 2001 */
 #endif
@@ -1852,7 +1868,7 @@ esac
 AC_SUBST(MACOS_SIERRA)
 ## clock_gettime is POSIX 1993, but not on macOS prior to 10.12 (Sierra)
 ## Some OSes need -lrt: Linux (for glibc versions before 2.17), Solaris,
-## not FreeBSD. 
+## not FreeBSD.
 ## Unsurprising, as POSIX 2008 moved it from its timers section to base.
 ## timespec_get is C11.
 AC_CHECK_LIB(rt, clock_gettime)
@@ -1922,7 +1938,7 @@ esac
 
 if test $ac_cv_type_off_t=yes -a $ac_cv_func_fseeko=yes -a $ac_cv_func_ftello=yes; then
    AC_DEFINE(HAVE_OFF_T, 1,
-            [Define if you have off_t, fseeko and ftello.]) 
+            [Define if you have off_t, fseeko and ftello.])
 fi
 
 ## IEEE 754. We rely on this in e.g. the working log test.
@@ -1963,7 +1979,7 @@ if test "${ac_cv_have_decl_isfinite}" =
 R_FUNC_ISFINITE
 fi
 ## check accuracy of log1p
-## issues are probably ancient history: 
+## issues are probably ancient history:
 ## reported for NetBSD 1.6 and OpenBSD 3.2 (both 2002).
 R_FUNC_LOG1P
 R_FUNC_FTELL
@@ -1973,7 +1989,7 @@ if test x${use_internal_tzcode} = xdefau
 case "${host_os}" in
    darwin*)
      use_internal_tzcode=yes;
-     ;; 
+     ;;
 esac
 fi
 if test "${use_internal_tzcode}" != yes; then
@@ -2273,7 +2289,7 @@ R_SYS_POSIX_LEAPSECONDS
 
 ## stat times
 gl_STAT_TIME
- 
+
 ## R profiling.
 if test "${want_R_profiling}" = yes; then
   AC_CHECK_FUNCS(setitimer,
@@ -2314,7 +2330,7 @@ R_KERN_USRSTACK
 ## check for visible __libc_stack_end on Linux
 case "${host_os}" in
   linux*)
-    AC_CACHE_CHECK([for visible __lib_stack_end], 
+    AC_CACHE_CHECK([for visible __lib_stack_end],
     [r_cv_libc_stack_end],
     [AC_RUN_IFELSE([AC_LANG_SOURCE([[
 #include "confdefs.h"
@@ -2326,7 +2342,7 @@ int main () {
     if(!__libc_stack_end) exit(1);
     exit(0);
 }
-  ]])], [r_cv_libc_stack_end=yes], [r_cv_libc_stack_end=no], 
+  ]])], [r_cv_libc_stack_end=yes], [r_cv_libc_stack_end=no],
     [r_cv_libc_stack_end=no])])
 
   if test "${r_cv_libc_stack_end}" = yes; then
@@ -2491,7 +2507,7 @@ esac
 if test -n "${R_LD_LIBRARY_PATH_save}"; then
   R_LD_LIBRARY_PATH=${R_LD_LIBRARY_PATH_save}
 else
-## We already added -L's from LDFLAGS (except on Darwin): 
+## We already added -L's from LDFLAGS (except on Darwin):
 ## seem to be doing it again
 for arg in ${LDFLAGS} ${FLIBS} ${BLAS_LIBS} ${LAPACK_LIBS} ${X_LIBS} \
            ${TCLTK_LIBS}; do
@@ -2572,7 +2588,7 @@ case "${host_os}" in
     AC_DEFINE(HAVE_PNG, 1, [Define if you have the PNG headers and libraries.])
     AC_DEFINE(HAVE_POSIX_SETJMP, 1, [Define if you have POSIX.1 compatible
                                      sigsetjmp/siglongjmp.])
-    AC_DEFINE(HAVE_TCLTK, 1, [Define if you have the Tcl/Tk headers and 
+    AC_DEFINE(HAVE_TCLTK, 1, [Define if you have the Tcl/Tk headers and
                               libraries and want Tcl/Tk support to be built.] )
     AC_DEFINE(HAVE_TIFF, 1, [Define this if libtiff is available.])
     AC_DEFINE(HAVE_TIMES, 1, [Define to 1 if you have the `times' function.])
@@ -2596,7 +2612,7 @@ AC_CONFIG_FILES(
   etc/javaconf
   etc/ldpaths
   m4/Makefile
-  po/Makefile 
+  po/Makefile
   share/Makefile
   src/Makefile
   src/appl/Makefile
@@ -2838,7 +2854,7 @@ R is now configured for ${host}
   Capabilities skipped:        ${r_no_capabilities}
   Options not enabled:         ${r_no_options}
 
-  Recommended packages:        ${use_recommended_packages} 
+  Recommended packages:        ${use_recommended_packages}
 ])
 if test -n "${warn_f77_cc_double_complex}"; then
   AC_MSG_WARN([${warn_f77_cc_double_complex}])
