Description: define for long double on ppc64
Author: Martin Maechler <maechler@stat.math.ethz.ch>
Bug-Debian: https://bugs.debian.org/946836
Forwarded: not-needed
Reviewed-By: Dirk Eddelbuettel <edd@debian.org>
Last-Update: 2019-12-16

--- r-base-3.6.2.orig/src/main/arithmetic.c
+++ r-base-3.6.2/src/main/arithmetic.c
@@ -177,7 +177,12 @@ void attribute_hidden InitArithmetic()
 }
 
 #if HAVE_LONG_DOUBLE && (SIZEOF_LONG_DOUBLE > SIZEOF_DOUBLE)
+# ifdef __PPC64__
+ // PowerPC 64 (when gcc has -mlong-double-128) breaks here ...
+#  define q_1_eps (1 / LDBL_EPSILON)
+# else
 static LDOUBLE q_1_eps = 1 / LDBL_EPSILON;
+# endif
 #else
 static double  q_1_eps = 1 / DBL_EPSILON;
 #endif
