Description: use -fPIC on Alpha
Author: John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de>
Bug-Debian: https://bugs.debian.org/1004747
Forwarded: yes
Reviewed-By: Dirk Eddelbuettel <edd@debian.org>
Last-Update: 2022-02-02

Index: r-base-4.1.2/configure.ac
===================================================================
--- r-base-4.1.2.orig/configure.ac
+++ r-base-4.1.2/configure.ac
@@ -1316,7 +1316,7 @@ if test "${GCC}" = yes; then
 ## has 32k and so can use -fpic.
 ## However, although the gcc docs do not mention it, it seems s390/s390x
 ## also supports and needs -fPIC
-    sparc*|ppc64*|powerpc64*|s390*)
+    alpha*|sparc*|ppc64*|powerpc64*|s390*)
       cpicflags="-fPIC"
       ;;
     *)
@@ -1327,7 +1327,7 @@ if test "${GCC}" = yes; then
 fi
 if test "${ac_cv_fc_compiler_gnu}" = yes; then
   case "${host_cpu}" in
-    sparc*|ppc64*|powerpc64*|s390*)
+    alpha*|sparc*|ppc64*|powerpc64*|s390*)
       fpicflags="-fPIC"
       ;;
     *)
@@ -1343,7 +1343,7 @@ case "${FC}" in
 esac
 if test "${GXX}" = yes; then
   case "${host_cpu}" in
-    sparc*|ppc64*|powerpc64*|s390*)
+    alpha*|sparc*|ppc64*|powerpc64*|s390*)
       cxxpicflags="-fPIC"
       ;;
     *)
Index: r-base-4.1.2/configure
===================================================================
--- r-base-4.1.2.orig/configure
+++ r-base-4.1.2/configure
@@ -28883,7 +28883,7 @@ if test "${GCC}" = yes; then
 ## has 32k and so can use -fpic.
 ## However, although the gcc docs do not mention it, it seems s390/s390x
 ## also supports and needs -fPIC
-    sparc*|ppc64*|powerpc64*|s390*)
+    alpha*|sparc*|ppc64*|powerpc64*|s390*)
       cpicflags="-fPIC"
       ;;
     *)
@@ -28894,7 +28894,7 @@ if test "${GCC}" = yes; then
 fi
 if test "${ac_cv_fc_compiler_gnu}" = yes; then
   case "${host_cpu}" in
-    sparc*|ppc64*|powerpc64*|s390*)
+    alpha*|sparc*|ppc64*|powerpc64*|s390*)
       fpicflags="-fPIC"
       ;;
     *)
@@ -28910,7 +28910,7 @@ case "${FC}" in
 esac
 if test "${GXX}" = yes; then
   case "${host_cpu}" in
-    sparc*|ppc64*|powerpc64*|s390*)
+    alpha*|sparc*|ppc64*|powerpc64*|s390*)
       cxxpicflags="-fPIC"
       ;;
     *)
